name: CI on Pub/Sub Trigger

on:
  workflow_dispatch:
    inputs:
      pubsub_message:
        description: "Message from Pub/Sub"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: echo "Triggered by Pub/Sub: ${{ github.event.inputs.pubsub_message }}"
